<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="none, noindex, nofollow, noarchive, nocache, nosnippet, noimageindex, DisallowAITraining">
	<meta name="googlebot-image" content="noindex">
	<meta name="MSNBot-Media" content="noindex">
	<meta name="AdsBot-Google" content="noindex">
	<meta name="googlebot" content="nosnippet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>R. Irvine</title>
	<link rel="stylesheet" href="bulma.min.css">
	<link rel="stylesheet" href="custom.css">
	<style>
		@media (prefers-color-scheme: light) {
		    html {
			background-color: #f5f4f2;
		    }
		}
		@media (prefers-color-scheme: dark) {
		    html {
			background-color: #262625;
		    }
		}
		.is-selected {
			color: #fff;
			}
		.navbar {
			margin-bottom: -4em;
			background: transparent;
			}
		.navbar a:hover:not(.is-selected) {
			background: none; 
			}
		.navbar-brand {
			letter-spacing: .4em;
			}
		.navbar-menu .navbar-item {
			letter-spacing: .15em;
			font-size: 90%;
			}
		h1 {
			font-weight: normal !important;
			font-style: italic;
			}
		h2 {
			margin-top: 2em !important;
			}
		a:link, a:visited, a:hover, a:active  {
			text-decoration: underline;
			}
	</style>
</head>

<body>
	
	<section class="section">
		<div class="container content is-size-4 is-max-widescreen">
			<p>Early in my experience looking through cameras I was deeply affected by photographer Sam Abell. He teaches what his father taught him, &ldquo;compose and wait.&rdquo;</p>
			<p>That is, frame your shot but wait to release the shutter until just the right moment, gesture, expression, action, or light. This proved an invaluable guiding principle when I began working as a photographer in the field of blindness and disabilities.</p>
			<p>I saw him again recently. He said it had become his goal to make a picture worthy of his hero, Henri Cartier-Bresson. I knew then that my own goal would be to make a picture worthy of Sam Abell.</p>
			<p><a href="https://glass.photo/irvine">I&rsquo;m working on it.</a></p>
			<p>October, 2025 <br />
				Louisville, Kentucky USA <br />
				irvine@hey.com</p>
		</div>
	</section>

</body>
</html>
